NODE_ENV=dev
PORT=3003
MYSQL_HOST=mysql
MYSQL_DB=dtb
MYSQL_USER=root
MYSQL_PASSWORD=root
SECRET=pfmm393y9zepiSWg5A68LRVU8xP26en4mBSLCu2G266nxJJZs78v6F3Ece2k4M2U5Z5nzmrThJ72T4H7Fzkwy7L65FW8RRQ7J64yz5qdn5P9Na6b6zf7uLv7GJK6BPxX
# ORIGINS=http://localhost:3003,http://177.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500

